# RaevenBot

./: RaevenBot.sln
RaevenBot.Discord/: Dockerfile  Program.cs  RaevenBot.Discord.csproj  config.json  docker-compose.yml
RaevenBot.Discord/Commands/: ChannelRelayCommandModule.cs  CommandModule.cs  DevCommandModule.cs  GuildedRelayCommandModule.cs  RandCommandModule.cs  RandomCommandModule.cs
RaevenBot.Discord/Contracts/: IChannelRelayService.cs  IDatabaseService.cs  IDatabaseStorage.cs  IDiscordClient.cs  IFileService.cs  IGuildedRelayService.cs  IStatusService.cs
RaevenBot.Discord/Extensions/: ArrayExtensions.cs  DiscordMessageExtensions.cs  StringExtensions.cs
RaevenBot.Discord/Models/: BotConfig.cs  ChannelRelayInfo.cs  GuildedRelayInfo.cs  OpResult.cs
RaevenBot.Discord/Properties/: launchSettings.json
RaevenBot.Discord/Services/: ChannelRelayService.cs  DatabaseService.cs  DatabaseStorageService.cs  DiscordClientService.cs  FileService.cs  GuildedRelayService.cs  ServiceProvider.cs  StatusService.cs
